# Project
version=1.0.0
group=lilypuree

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.1.84
//forge_ats_enabled=true

# Fabric
fabric_version=0.59.1+1.18.2
fabric_loader_version=0.14.10

# Mod options
mod_name=Weaponize
mod_author=Lilypuree
mod_id=weaponize

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false